{
    "navigation":{
        "gallery": "Галерея",
        "geography":"География работ",
        "contactUs":"Оставьте заявку"
    },
    "hero":{
        "heroTitle": "MiMoracir - сопровождаем вашу память с заботой и уважением !",
        "heroDescr": "Находясь вдали от кладбища, проживая в другом городе или по различным причинам не имея возможности должным образом присматривать за могилой, Вы сможете быть спокойны, что место погребения родных и близких людей выглядит достойно и ухоженно.",
        "heroButtonText": "Оставить заявку"
    },
    "gallery": {
        "galleryTitle":"Галерея"
    },
    "geography":{
        "geographyTitle":"Наша география работ",
        "geographyDescr":"Мы работаем на территории города Ереван и Котайкской области"
    },
    "servises": {
        "servisesTilte": "Наши услуги",
        "servisesCards": [
            {
                "cardId": 1,
                "cardTitle": "Уборка могилы на кладбище",
                "cardPrice": "Цена: от 15 000 AMD",
                "cardDescrTitle":"Список выполняемых работ",
                "cardImageGroupName":"card-cleaning",
                "cardMoreBtn" : "Подробнее",
                "cardCloseBtn" : "Закрыть",
                "cardListOFWorks": [
                    "Уборка мусора с могилы и по внутреннему периметру ограды",
                    "Уборка сорной травы",
                    "Мойка памятника",
                    "Обработка средством против сорняков",
                    "Сухая очистка ограды"
                ]

            },
            {
                "cardId": 2,
                "cardTitle": "Строительство места захоронения",
                "cardPrice": "Цена: от 30 000 AMD / м2",
                "cardDescrTitle":"Список выполняемых работ",
                "cardImageGroupName":"card-building",
                "cardMoreBtn" : "Подробнее",
                "cardCloseBtn" : "Закрыть",
                "cardListOFWorks": [
                    "Строительство мест захоронения любых типов",
                    "Начиная от железных оград, заканчивая гранитными ограждениями"
                ]

            },
            {
                "cardId": 3,
                "cardTitle": "Реставрация места захоронения",
                "cardPrice": "Цена: от 5 000 AMD / м2",
                "cardDescrTitle":"Список выполняемых работ",
                "cardImageGroupName":"card-restouration",
                "cardMoreBtn" : "Подробнее",
                "cardCloseBtn" : "Закрыть",
                "cardListOFWorks": [
                    "Трехступенчатая шлифовка базальтовых ограждений",
                    "Покрытие конструкций из базальта средством против почернения",
                    "Реставрация металлических оградок (очистка от ржавчины, грунтовка, покраска высококачественной краской)",
                    "Восстановление бетонных конструкций"
                ]

            },
            {
                "cardId": 4,
                "cardTitle": "Озеленение места захоронений",
                "cardPrice": "Цена: от 15 000 AMD / м2",
                "cardDescrTitle":"Список выполняемых работ",
                "cardImageGroupName":"card-grass",
                "cardMoreBtn" : "Подробнее",
                "cardCloseBtn" : "Закрыть",
                "cardListOFWorks": [
                    "Озеленение живым газоном",
                    "Озеленение искусственным газоном",
                    "Посадка и полив сезонных цветов",
                    "Посадка декоративных деревьев (туи, ели, сосны)"
                ]

            },
            {
                "cardId": 5,
                "cardTitle": "Покрытие места захоронения насыпным покрытием",
                "cardPrice": "Цена: от 1 000 AMD / м2",
                "cardDescrTitle":"Список выполняемых работ",
                "cardImageGroupName":"card-sand",
                "cardMoreBtn" : "Подробнее",
                "cardCloseBtn" : "Закрыть",
                "cardListOFWorks": [
                    "Очистка участка от сорняков",
                    "Покрытие участка полиэтиленом",
                    "Покрытие участка насыпным покрытием (мраморная крошка, базальтовая крошка, керамзит)"
                ]

            },
            {
                "cardId": 6,
                "cardTitle": "Абонемент на годовое обслуживание",
                "cardPrice": "Цена: от 30 000 AMD",
                "cardDescrTitle":"Список выполняемых работ",
                "cardImageGroupName":"card-aboniment",
                "cardMoreBtn" : "Подробнее",
                "cardCloseBtn" : "Закрыть",
                "cardListOFWorks": [
                    "Обслуживание захоронения 3 раза в год",
                    "Обслуживание захоронения 4 раза в год",
                    "Обслуживание захоронения 12 раз в год"
                ]

            },
            {
                "cardId": 7,
                "cardTitle": "Возложение цветов к могиле",
                "cardPrice": "Цена: от 10 000 AMD",
                "cardDescrTitle":"Список выполняемых работ",
                "cardImageGroupName":"card-flowers",
                "cardMoreBtn" : "Подробнее",
                "cardCloseBtn" : "Закрыть",
                "cardListOFWorks": [
                    "Возложение 18 гвоздик",
                    "Возложение любых цветов на усмотрение клиент"
                ]

            },
            {
                "cardId": 8,
                "cardTitle": "Изготовление памятников, надгробных камней, скульптур",
                "cardPrice": "Цена: от 15 000 AMD / м2",
                "cardDescrTitle":"Список выполняемых работ",
                "cardImageGroupName":"card-monument",
                "cardMoreBtn" : "Подробнее",
                "cardCloseBtn" : "Закрыть",
                "cardListOFWorks": [
                    "Подбор надгробного камня (гранит, базальт)",
                    "Придание формы камню на усмотрение клиента",
                    "Нанесение изображения и надписи на памятник (цветное, черно-белое)",
                    "Изготовление хачкаров"
                ]

            },
            {
                "cardId": 9,
                "cardTitle": "Обслуживание памятников",
                "cardPrice": "Цена: от 30 000 AMD",
                "cardDescrTitle":"Список выполняемых работ",
                "cardImageGroupName":"card-monument-restouration",
                "cardMoreBtn" : "Подробнее",
                "cardCloseBtn" : "Закрыть",
                "cardListOFWorks": [
                    "Приведение в горизонтальное положение покосившихся памятников",
                    "Шлифовка и реставрация изображения и надписи на памятнике",
                    "Замена места фотографии на камень другой породы"
                ]

            }
            
        ]
    },
    "contaactUs" : {
        "contactUsTitle": "Оставьте заявку",
        "contactUsDesct": "И наш менеджер свяжется с Вами в течении рабочего дня",
        "contactUsFormInputFieldName": "Ваше Имя *",
        "contactUsFormInputTel": "Ваш номер телефона *",
        "contactUsFormInputEmail":"Ваш e-mail",
        "contactUsFormInputMessage": "Введите дополнительную информацию",
        "contactUsFormButtonText": "Оставить заявку",
        "contactUsSuccessModalTitle": "Ваша заявка успешно отправлена",
        "contactUsSuccessModalDescr": "Наш менеджер свяжется с Вами в течении рабочего дня",
        "contactUsFailureModalTitle": "Произошла ошибка отправки",
        "contactUsFailureModalDescr": "Пожалуйста свяжитесь с нами по следующим контактам",
        "contactUsModalCloseBtn": "Закрыть"
    },
    "addres": {
        "addresTitle": "Наш адрес",
        "addresDescr": "8-й кв-л, Чаренцаван"
    },
    "footer": {
        "footerContactsTitle": "Контакты",
        "footerSocialTitle": "Мы в социальных сетях"
    }
}